
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PoPdesign"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('PoPdesign')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get.boundary.pop")
> ### * get.boundary.pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get.boundary.pop
> ### Title: Generate the dose escalation and de-escalation boundaries for
> ###   single-agent trials.
> ### Aliases: get.boundary.pop
> 
> ### ** Examples
> 
> 
> ## get the dose escalation and deescalation boundaries for PoP design with
> ## the target DLT rate of 0.3, maximum sample size of 30, and cohort size of 3
> bound <- get.boundary.pop(target=0.5, n.cohort = 10, cohortsize = 3,
+                           cutoff=2.5,K=4,cutoff_e=5/24)
> summary(bound) # get the descriptive summary of the boundary
The decision boundaries are
                                             [,1] [,2] [,3] [,4] [,5] [,6] [,7]
Number of patients treated                      3    6    9   12   15   18   21
Escalation if # of DLT (U1) <=                  1    2    3    5    6    8    9
Deescalation if # of DLT (U2) >=                2    4    6    7    9   10   12
Subtherapeutic exclusion if # of DLT (V1) <=   NA    0    1    2    3    4    5
Overly toxic exclusion if # of DLT (V2) >=     NA    6    8   10   12   14   16
                                             [,8] [,9] [,10]
Number of patients treated                     24   27    30
Escalation if # of DLT (U1) <=                 10   12    13
Deescalation if # of DLT (U2) >=               14   15    17
Subtherapeutic exclusion if # of DLT (V1) <=    6    7     8
Overly toxic exclusion if # of DLT (V2) >=     18   20    22

A more completed version of the decision boundaries is given by
                                             [,1] [,2] [,3] [,4] [,5] [,6] [,7]
Number of patients treated                      1    2    3    4    5    6    7
Escalation if # of DLT (U1) <=                  0    0    1    1    2    2    2
Deescalation if # of DLT (U2) >=                1    2    2    3    3    4    5
Subtherapeutic exclusion if # of DLT (V1) <=   NA   NA   NA   NA    0    0    0
Overly toxic exclusion if # of DLT (V2) >=     NA   NA   NA   NA    5    6    7
                                             [,8] [,9] [,10] [,11] [,12] [,13]
Number of patients treated                      8    9    10    11    12    13
Escalation if # of DLT (U1) <=                  3    3     4     4     5     5
Deescalation if # of DLT (U2) >=                5    6     6     7     7     8
Subtherapeutic exclusion if # of DLT (V1) <=    0    1     1     1     2     2
Overly toxic exclusion if # of DLT (V2) >=      8    8     9    10    10    11
                                             [,14] [,15] [,16] [,17] [,18]
Number of patients treated                      14    15    16    17    18
Escalation if # of DLT (U1) <=                   6     6     7     7     8
Deescalation if # of DLT (U2) >=                 8     9     9    10    10
Subtherapeutic exclusion if # of DLT (V1) <=     2     3     3     3     4
Overly toxic exclusion if # of DLT (V2) >=      12    12    13    14    14
                                             [,19] [,20] [,21] [,22] [,23]
Number of patients treated                      19    20    21    22    23
Escalation if # of DLT (U1) <=                   8     9     9    10    10
Deescalation if # of DLT (U2) >=                11    11    12    12    13
Subtherapeutic exclusion if # of DLT (V1) <=     4     5     5     5     6
Overly toxic exclusion if # of DLT (V2) >=      15    15    16    17    17
                                             [,24] [,25] [,26] [,27] [,28]
Number of patients treated                      24    25    26    27    28
Escalation if # of DLT (U1) <=                  10    11    11    12    12
Deescalation if # of DLT (U2) >=                14    14    15    15    16
Subtherapeutic exclusion if # of DLT (V1) <=     6     6     7     7     8
Overly toxic exclusion if # of DLT (V2) >=      18    19    19    20    20
                                             [,29] [,30]
Number of patients treated                      29    30
Escalation if # of DLT (U1) <=                  13    13
Deescalation if # of DLT (U2) >=                16    17
Subtherapeutic exclusion if # of DLT (V1) <=     8     8
Overly toxic exclusion if # of DLT (V2) >=      21    22
> plot(bound)    # plot the flowchart of the design along with decision boundaries
  format width height colorspace matte filesize density
1    PNG  1339    954       sRGB  TRUE   146482   72x72
                                             [,1] [,2] [,3] [,4] [,5] [,6] [,7]
Number of patients treated                      3    6    9   12   15   18   21
Escalation if # of DLT (U1) <=                  1    2    3    5    6    8    9
Deescalation if # of DLT (U2) >=                2    4    6    7    9   10   12
Subtherapeutic exclusion if # of DLT (V1) <=   NA    0    1    2    3    4    5
Overly toxic exclusion if # of DLT (V2) >=     NA    6    8   10   12   14   16
                                             [,8] [,9] [,10]
Number of patients treated                     24   27    30
Escalation if # of DLT (U1) <=                 10   12    13
Deescalation if # of DLT (U2) >=               14   15    17
Subtherapeutic exclusion if # of DLT (V1) <=    6    7     8
Overly toxic exclusion if # of DLT (V2) >=     18   20    22
> 
> 
> 
> 
> cleanEx()
> nameEx("get.oc.pop")
> ### * get.oc.pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get.oc.pop
> ### Title: Operating characteristics for single-agent trials
> ### Aliases: get.oc.pop
> 
> ### ** Examples
> 
> 
> ## get the operating characteristics for single-agent trials
> oc <- get.oc.pop(target=0.3,n.cohort=10,cohortsize=3,titration=TRUE,
+                  cutoff=2.5,cutoff_e=5/24,
+                  skeleton=c(0.3,0.4,0.5,0.6),n.trial=1000,
+                      risk.cutoff=0.8,earlyterm=TRUE,start=1, seed=123)
> 
> summary(oc) # summarize design operating characteristics
selection percentage at each dose level (%):
61.0  29.7  4.7  0.2  4.4  
average number of patients treated at each dose level:
16.7  8.6  3.4  0.9  
average number of toxicity observed at each dose level: 5.0  3.4  1.7  0.6  
average number of toxicities: 10.6 
average number of patients: 29.6 
percentage of early stopping due to toxicity: 2.9 % 
risk of underdosing (>80% of patients treated below the MTD): 0.0 % 
risk of overdosing (>80% of patients treated above the MTD): 17.7 % 
> plot(oc)
> 
> 
> 
> 
> cleanEx()
> nameEx("select.mtd.pop")
> ### * select.mtd.pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: select.mtd.pop
> ### Title: Maximum tolerated dose (MTD) selection for single-agent trials
> ### Aliases: select.mtd.pop
> 
> ### ** Examples
> 
> 
> ### select the MTD for PoP trial
> n <- c(4, 4, 16, 8, 0)
> y <- c(0, 0, 5, 5, 0)
> selmtd <- select.mtd.pop(target=0.3,n.pts=n, n.tox=y)
> summary(selmtd)
The MTD is dose level  3 

Dose    Posterior DLT             
Level     Estimate 
  1          0.01 
  2          0.01 
  3          0.31 
> plot(selmtd)
> 
> 
> 
> 
> cleanEx()
> nameEx("summary.pop")
> ### * summary.pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.pop
> ### Title: Generate descriptive summary for objects returned by other
> ###   functions in PoPdesign
> ### Aliases: summary.pop
> 
> ### ** Examples
> 
> ## summarize the results returned by get.boundary.pop()
> bound <- get.boundary.pop(n.cohort = 10, cohortsize = 3, target=0.3,
+                           cutoff=exp(1), K=3,cutoff_e=exp(-1))
> summary(bound)
The decision boundaries are
                                             [,1] [,2] [,3] [,4] [,5] [,6] [,7]
Number of patients treated                      3    6    9   12   15   18   21
Escalation if # of DLT (U1) <=                  0    1    2    3    4    4    5
Deescalation if # of DLT (U2) >=                2    3    3    4    5    6    7
Subtherapeutic exclusion if # of DLT (V1) <=   NA   NA    0    0    1    1    2
Overly toxic exclusion if # of DLT (V2) >=      3    5    6    7    9   10   11
                                             [,8] [,9] [,10]
Number of patients treated                     24   27    30
Escalation if # of DLT (U1) <=                  6    7     8
Deescalation if # of DLT (U2) >=                8    9    10
Subtherapeutic exclusion if # of DLT (V1) <=    2    3     4
Overly toxic exclusion if # of DLT (V2) >=     12   14    15

A more completed version of the decision boundaries is given by
                                             [,1] [,2] [,3] [,4] [,5] [,6] [,7]
Number of patients treated                      1    2    3    4    5    6    7
Escalation if # of DLT (U1) <=                 NA    0    0    0    1    1    1
Deescalation if # of DLT (U2) >=                1    1    2    2    2    3    3
Subtherapeutic exclusion if # of DLT (V1) <=   NA   NA   NA   NA   NA   NA   NA
Overly toxic exclusion if # of DLT (V2) >=     NA   NA    3    4    4    5    5
                                             [,8] [,9] [,10] [,11] [,12] [,13]
Number of patients treated                      8    9    10    11    12    13
Escalation if # of DLT (U1) <=                  2    2     2     2     3     3
Deescalation if # of DLT (U2) >=                3    3     4     4     4     5
Subtherapeutic exclusion if # of DLT (V1) <=    0    0     0     0     0     0
Overly toxic exclusion if # of DLT (V2) >=      6    6     7     7     7     8
                                             [,14] [,15] [,16] [,17] [,18]
Number of patients treated                      14    15    16    17    18
Escalation if # of DLT (U1) <=                   3     4     4     4     4
Deescalation if # of DLT (U2) >=                 5     5     6     6     6
Subtherapeutic exclusion if # of DLT (V1) <=     1     1     1     1     1
Overly toxic exclusion if # of DLT (V2) >=       8     9     9    10    10
                                             [,19] [,20] [,21] [,22] [,23]
Number of patients treated                      19    20    21    22    23
Escalation if # of DLT (U1) <=                   5     5     5     6     6
Deescalation if # of DLT (U2) >=                 7     7     7     7     8
Subtherapeutic exclusion if # of DLT (V1) <=     1     2     2     2     2
Overly toxic exclusion if # of DLT (V2) >=      10    11    11    12    12
                                             [,24] [,25] [,26] [,27] [,28]
Number of patients treated                      24    25    26    27    28
Escalation if # of DLT (U1) <=                   6     7     7     7     7
Deescalation if # of DLT (U2) >=                 8     8     9     9     9
Subtherapeutic exclusion if # of DLT (V1) <=     2     3     3     3     3
Overly toxic exclusion if # of DLT (V2) >=      12    13    13    14    14
                                             [,29] [,30]
Number of patients treated                      29    30
Escalation if # of DLT (U1) <=                   8     8
Deescalation if # of DLT (U2) >=                10    10
Subtherapeutic exclusion if # of DLT (V1) <=     4     4
Overly toxic exclusion if # of DLT (V2) >=      14    15
> 
> ## summarize the results returned by get.oc.pop()
> oc <- get.oc.pop(target=0.3,n.cohort=10,cohortsize=3,titration=TRUE,
+                  cutoff=TRUE,cutoff_e=exp(-1),skeleton=c(0.3,0.4,0.5,0.6),n.trial=1000,
+                  risk.cutoff=0.8,earlyterm=TRUE,start=1)
> summary(oc)
selection percentage at each dose level (%):
58.4  29.3  6.0  0.1  6.2  
average number of patients treated at each dose level:
15.8  8.9  3.6  0.9  
average number of toxicity observed at each dose level: 4.7  3.5  1.8  0.6  
average number of toxicities: 10.5 
average number of patients: 29.2 
percentage of early stopping due to toxicity: 5.6 % 
risk of underdosing (>80% of patients treated below the MTD): 0.0 % 
risk of overdosing (>80% of patients treated above the MTD): 17.6 % 
> 
> ### summarize the results returned by select.mtd.pop()
> n <- c(3, 3, 15, 9, 0)
> y <- c(0, 0, 4, 4, 0)
> selmtd <- select.mtd.pop(target=0.3,n.pts=n, n.tox=y)
Warning in max(which(d == min(d))) :
  no non-missing arguments to max; returning -Inf
> summary(selmtd)
The MTD is dose level  NA 

Dose    Posterior DLT             
Level     Estimate 
  1          0.02 
  2          0.02 
  3          0.27 
  4          0.45 
  5          NA 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.393 0.031 0.425 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
